# mybatis-learn

./: .gitignore  README.md  pom.xml
mybatis-day01-basicUse/: pom.xml
mybatis-day01-basicUse/src/main/java/com/liuhang/mybatis/dao/: AccountMapper.java  UserMapper.java
mybatis-day01-basicUse/src/main/java/com/liuhang/mybatis/entity/: Account.java  QueryVo.java  Role.java  User.java  User2.java
mybatis-day01-basicUse/src/main/resources/: log4j2.xml  mybatis-config.xml
mybatis-day01-basicUse/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
mybatis-day01-basicUse/src/test/java/com/liuhang/mybatis/: AccountMapperTest.java  MybatisTest.java
